# hexsky-l10n

./: .copier-answers.hexdoc-mod.yml  .gitignore  build.gradle  gradle.properties  pyproject.toml  settings.gradle.kts
.github/workflows/: build_docs.yml  docs.yml  release.yml
common/: build.gradle
common/src/main/java/io/github/techtastic/hexxyskies/mixin/: MixinOpTeleport$Spell.java  MixinOpTeleport.java
common/src/main/java/io/github/techtastic/hexxyskies/mixin/moreiotas/: MixinOpNameGet.java
common/src/main/kotlin/io/github/techtastic/hexxyskies/: HexxySkies.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/: RitualShipAmbit.kt  WispShipAmbit.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/patterns/: OpGetShipsBy.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/patterns/hexal/: OpShipyardWisp.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/casting/patterns/spells/: OpShipApply.kt  OpShipSetScale.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/client/: HexxySkiesClient.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/interop/: HexalInterop.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/platform/: HexxySkiesIotaTypes.kt  HexxySkiesPatterns.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/registry/: HexxySkiesPatterns.kt
common/src/main/kotlin/io/github/techtastic/hexxyskies/util/: AssertionUtils.kt  DelayedAssemblyHelper.kt
common/src/main/resources/: hexxyskies-common.mixins.json  hexxyskies.mixins.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: navimancy.json
common/src/main/resources/assets/hexxyskies/lang/: en_us.json
doc/: hexdoc.toml  nodemon.json
fabric/: build.gradle
fabric/src/main/kotlin/io/github/techtastic/hexxyskies/fabric/: HexxySkiesFabric.kt
fabric/src/main/kotlin/io/github/techtastic/hexxyskies/fabric/client/: HexxySkiesFabricClient.kt
fabric/src/main/kotlin/io/github/techtastic/hexxyskies/platform/fabric/: HexxySkiesIotaTypesImpl.kt  HexxySkiesPatternsImpl.kt  RegistryUtilsImpl.kt
fabric/src/main/resources/: fabric.mod.json  hexxyskies.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/kotlin/io/github/techtastic/hexxyskies/forge/: HexxySkiesForge.kt
forge/src/main/kotlin/io/github/techtastic/hexxyskies/forge/client/: HexxySkiesForgeClient.kt
forge/src/main/kotlin/io/github/techtastic/hexxyskies/platform/forge/: HexxySkiesIotaTypesImpl.kt  HexxySkiesPatternsImpl.kt  RegistryUtilsImpl.kt
forge/src/main/resources/: hexxyskies.mixins.json
