import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    id 'dev.architectury.loom' version '1.3.355' apply false
    id 'architectury-plugin' version '3.4.146'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false

    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id "com.modrinth.minotaur" version "2.4.5" apply false
}

version = mod_version

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.version
    group = rootProject.maven_group

    // Copied from VS oddities. Forces arch to use the right version (which it doesn't for some reason on some machines)
    configurations.configureEach {
        resolutionStrategy.force "org.lwjgl:lwjgl-stb:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-opengl:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-openal:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-tinyfd:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-jemalloc:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-glfw:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl:3.3.1"
    }

    repositories {
        //Add any repositories to fetch dependencies from here.
        //Most dependencies are mirrored to the VS Maven, so by default only it is included alongside mavenLocal and KFF.
        mavenLocal()

        maven {
            url = "https://maven.blamejared.com"
        }
        maven {
            url = "https://maven.shedaniel.me/"
        }
        maven {
            url = uri("https://maven.hexxy.media")
        }
        maven {
            url = "https://api.modrinth.com/maven"
        }

        maven {
            name = "Valkyrien Skies Internal"
            url = 'https://maven.valkyrienskies.org'
        }
    }

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"

        options.release = 17
    }

    tasks.withType(KotlinJvmCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
            freeCompilerArgs += "-Xjvm-default=all"

        }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        //Add repositories here if necessary.
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }
}
